# invoice-service

./: .dockerignore  .env.example  .gitignore  Dockerfile  docker-compose.yml  invoice-service.sln
Application/: Application.csproj  BrevoEmailOptions.cs  BrevoEmailSender.cs  ConsoleEmailSender.cs  CreateAddressService.cs  CreateContactService.cs  CreateInvoiceService.cs  EnefitPdfInvoiceParser.cs  GenerateMonthlyStatementService.cs  IdentityMonthlyStatementSenderPaymentDetailsProvider.cs  MonthlyStatementSenderPaymentDetailsValidator.cs  PdfInvoiceImportService.cs  PdfInvoiceNormalization.cs  PdfInvoiceParserBase.cs  PdfInvoiceProviderDetector.cs  PdfInvoiceTextExtractor.cs  SendMonthlyStatementService.cs  TeliaPdfInvoiceParser.cs
Application.Tests/: Application.Tests.csproj  BrevoEmailSenderTests.cs  InvoiceRepositoryDuplicateTests.cs  MonthlyStatementSenderPaymentDetailsValidatorTests.cs  PdfInvoiceImportServiceTests.cs  PdfInvoiceMatchingTests.cs  PdfInvoiceParserTests.cs  PdfInvoiceProviderDetectorTests.cs  TestEntityStamp.cs
Application/Common/: Result.cs
Application/RoleManagement/: IUserRoleManagementService.cs  UserRoleManagementService.cs
Application/RoleManagement/Dtos/: UserRolesDto.cs
Application/Roles/: IRoleService.cs  RoleService.cs
Application/Roles/Requests/: CreateRoleRequest.cs  UpdateRoleRequest.cs
Application/Roles/Validators/: CreateRoleRequestValidator.cs  UpdateRoleRequestValidator.cs
Contracts/: Contracts.csproj
Contracts/Application/: ICreateAddressService.cs  ICreateContactService.cs  ICreateInvoiceService.cs  IEmailSender.cs  IGenerateMonthlyStatementService.cs  IMonthlyStatementSenderPaymentDetailsProvider.cs  IPdfInvoiceImportService.cs  IPdfInvoiceParser.cs  IPdfInvoiceProviderDetector.cs  IPdfInvoiceTextExtractor.cs  ISendMonthlyStatementService.cs  MonthlyStatementEmail.cs  MonthlyStatementSenderPaymentDetails.cs  PdfInvoiceImportModels.cs
Contracts/DataAccess/: IAddressContactRepository.cs  IAddressRepository.cs  IAppRoleRepository.cs  IAppUserRepository.cs  IContactMonthlyStatementRepository.cs  IContactRepository.cs  IInvoiceAllocationRepository.cs  IInvoiceRepository.cs  IMonthlyStatementLineRepository.cs  IMonthlyStatementRepository.cs  IServiceRepository.cs
DTO/: DTO.csproj
DTO/DataAccess/DTO/: AddressContactEntity.cs  AddressEntity.cs  AppRoleEntity.cs  AppUserEntity.cs  ContactEntity.cs  ContactMonthlyStatementEntity.cs  InvoiceAllocationEntity.cs  InvoiceEntity.cs  MonthlyStatementEntity.cs  MonthlyStatementLineEntity.cs  ServiceEntity.cs
DTO/DataAccess/Mapper/: AddressContactEntityMapper.cs  AddressEntityMapper.cs  AppRoleEntityMapper.cs  AppUserEntityMapper.cs  ContactEntityMapper.cs  ContactMonthlyStatementEntityMapper.cs  InvoiceAllocationEntityMapper.cs  InvoiceEntityMapper.cs  MonthlyStatementEntityMapper.cs  MonthlyStatementLineEntityMapper.cs  ServiceEntityMapper.cs
DTO/Web/DTO/: AddressContactDto.cs  AddressDto.cs  AppRoleDto.cs  AppUserDto.cs  ContactDto.cs  ContactMonthlyStatementDto.cs  InvoiceAllocationDto.cs  InvoiceDto.cs  MonthlyStatementDto.cs  MonthlyStatementLineDto.cs  ServiceDto.cs
DTO/Web/Mapper/: AddressContactDtoMapper.cs  AddressDtoMapper.cs  ContactDtoMapper.cs  ContactMonthlyStatementDtoMapper.cs  InvoiceAllocationDtoMapper.cs  InvoiceDtoMapper.cs  MonthlyStatementDtoMapper.cs  MonthlyStatementLineDtoMapper.cs  ServiceDto.cs
DataAccess/: AddressContactRepository.cs  AddressRepository.cs  AppRoleRepository.cs  AppUserRepository.cs  ContactMonthlyStatementRepository.cs  ContactRepository.cs  DataAccess.csproj  DataAccessUow.cs  InvoiceAllocationRepository.cs  InvoiceRepository.cs  MonthlyStatementLineRepository.cs  MonthlyStatementRepository.cs  ServiceRepository.cs
DataAccess/Context/: AppDbContext.cs  AppIdentityDbContext.cs
DataAccess/Migrations/: 20260609052302_AppDbMigration.Designer.cs  20260609052302_AppDbMigration.cs  20260610150000_PersonMonthlyStatements.cs  20260610153603_AppDbMigration.Designer.cs  20260610153603_AppDbMigration.cs  20260612053209_AppDbMigrationRemoveContactMonthlyStatementAndAppUserEntities.Designer.cs  20260612053209_AppDbMigrationRemoveContactMonthlyStatementAndAppUserEntities.cs  20260623123631_DbMigration-v1.Designer.cs  20260623123631_DbMigration-v1.cs  AppDbContextModelSnapshot.cs
DataAccess/Migrations/AppIdentityDb/: 20260609052136_AppDbMigration.Designer.cs  20260609052136_AppDbMigration.cs  20260610200000_AddAppUserBankIban.cs  20260610200905_AppIdentityDbMigration.Designer.cs  20260610200905_AppIdentityDbMigration.cs  AppIdentityDbContextModelSnapshot.cs
Tests/: AuthServiceClientTests.cs  ControllerTests.cs  RoleServiceTests.cs  TestFakes.cs  Tests.csproj  UserRoleManagementServiceTests.cs
Web/: Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Configuration/: DotEnvConfiguration.cs  RequiredConfiguration.cs
Web/Controllers/: AccountProfileController.cs  AddressContactsController.cs  AddressesController.cs  ApiResultMapper.cs  AuthController.cs  ContactMonthlyStatementsController.cs  ContactsController.cs  InvoiceAllocationsController.cs  InvoiceImportsController.cs  InvoicesController.cs  MonthlyStatementsController.cs  RolesController.cs  ServicesController.cs  UserRolesController.cs  UserScopedControllerBase.cs
Web/IdentityHub/: IIdentityHubClient.cs  IdentityHubAuthenticationService.cs  IdentityHubClient.cs  IdentityHubDtos.cs  IdentityHubException.cs  IdentityHubOptions.cs
Web/Models/: BankDetailsViewModel.cs  MonthlyStatementDetailViewModel.cs
Web/Properties/: launchSettings.json
Web/Views/AccountProfile/: BankDetails.cshtml
Web/Views/AddressContacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Auth/: SignInError.cshtml
Web/Views/ContactMonthlyStatements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Contacts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Views/Invoices/: Create.cshtml  (+4 more)
(+105 files in other folders)
