<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="alaasmagi.Base.Contracts.Application" Version="1.1.0" />
      <PackageReference Include="alaasmagi.Base.Contracts.DataAccess" Version="1.1.0" />
    </ItemGroup>

</Project>
